# The docker container needs to support grunt.
image: digitallyseamless/nodejs-bower-grunt:5

pipelines:
  # The default pipeline is going to be our CI build on our master branch.
  default:
    - step:
        script:
          - npm install
          - grunt
    